alias b='cd -'
# alias -g R=' > /tmp/tmp.txt'
# alias -g T=' | tee /tmp/tee.txt'
# alias -g PB='| pbcopy'
# alias -g JS='| python -m json.tool'
# alias -g EN='| vault_encrypt -u cliang'
alias cls=clear
# alias cdpbld="cd ~/.cpan/build/"
alias diff=colordiff
alias dirdiff="diff -Bbrq -x 'ruby_sess.*' -x '*.swp' -x '*.bak' -x '*.log.[0-9]' -x '.hg' -x '*.orig' -x '*.properties' -x '*.rdf' -x '.*' "
alias ls='ls --color=auto'
alias h='fc -l -i'
alias l='ls -Ft'
alias grep=rg
alias ll='ls -Fhalt'
alias lsdir='ls -aF'
alias help=run-help
alias recp='cp -R'
alias rm='rm -i'
alias zmv='noglob zmv -W'
alias shef-client='shef -c ~/.chef/knife.rb'
alias nd='ls -ld *(/om[1])'
alias lsd='ls -ld'
alias lsd='ls -ald'
alias lsc='ls -C'
alias cdiff=colordiff
alias unittest="python -m unittest discover -s . -p '*_test.py' -v"
alias rd="rm -rf"
alias md='mkdir -p'
# alias dirs='dirs -pv'
alias r='exec -l $SHELL'
alias zs="z | sort -V"
# alias smartcd='EDITOR=vim smartcd "$@"'
alias fed='duoauth -e "https://duo.gov.wbx2.com/dag/saml2/idp/SSOService.php?spentityid=DISBBN5ZD2RGHEHSQJZY" -u chengkli.fed -k --profile fedramp'
alias staging='awssamlapi --profile staging'
alias sandbox='awssamlapi --profile sandbox'
alias tostg='ssh -A chengkli.fed@ec2-35-160-48-77.us-west-2.compute.amazonaws.com'
alias tofed='ssh -A -L 3389:10.0.22.181:3389 chengkli.fed@agovw1-bastion.gov.wbx2.com'
alias tree='tree --du -h'
alias vi='/opt/homebrew/bin/nvim'
alias ipy=ipython
alias docker=podman
alias ~='cd'
