# alias vi='vi -c "set noignorecase" -c "set undodir=/Users/cliang/backup/vimundo"'
alias ..='cd ../'
alias ...='cd ../../'
alias ....='cd ../../../'
alias .....='cd ../../../../'
alias b='cd -'
alias -g R=' > ~/tmp/tmp.txt'
alias -g T=' | tee ~/tmp/tee.txt'
alias -g PP='| perl -ple'
alias -g PB='| pbcopy'
alias -g JS='| python -m json.tool'
alias cls=clear
alias cp='cp -v'
alias cdpbld="cd ~/.cpan/build/"
alias del='/bin/rm -vi'
alias diff=colordiff
alias dirdiff="diff -Bbrq -x 'ruby_sess.*' -x '*.swp' -x '*.bak' -x '*.log.[0-9]' -x '.hg' -x '*.orig' -x '*.properties' -x '*.rdf' -x '.*' "
alias glnotify=growlnotify
alias h='fc -l'
alias l='ls -Ft'
alias grep='grep --color=no'
alias ll='ls -Fhalt'
alias lsdir='ls -aF'
alias lspm='perl ~/bin/lspm.pl'
alias map=mount_smbfs
alias mtail=multitail
alias help=run-help
alias list=less
alias p4m='p4 monitor show -a'
alias p4v='open -a p4v'
alias perldoc='perldoc -t'
alias ple='perl -de0'
alias rdesktop='nocorrect rdesktop'
alias rdp='rdesktop -g 1280x760 -r clipboard:PRIMARYCLIPBOARD -d sea -u mliang $*&!'
alias recp='cp -R'
alias rm='rm -i'
alias rd='rm -rf $*'
alias sysprof='nocorrect system_profiler'
alias vo="nocorrect p4 opened ... 2>&1 | perl -nle '$x = (`pwd` =~ /([^\/]+)\n/)[0]; /$x\/(.*?)#/; print $1' | xargs mvim"
alias wod='curl http://www.haym37.com/wordofthedayv3.php'
alias xterm='xterm -fa Mono -fs 8 $* &!'
alias zmv='noglob zmv -W'
alias shef-client='shef -c ~/.chef/knife.rb'
alias nd='ls -ld *(/om[1])'
alias lsd='ls -ld'
alias lsd='ls -ald'
alias lsc='ls -C'
alias k='gitk'
alias nant91='mono ~/lib/nant/v0.91/core/bin/NAnt.exe $*'
alias nant92='mono ~/lib/nant/v0.92/core/bin/NAnt.exe $*'
alias gwtf="git wtf | perl -nle 'print if /.*out of sync.*/ ... /^$/'"
alias cdiff=colordiff
alias jh='j -s'
alias jp='j --purge'
alias m='mate'
alias svn-cdiff='svn diff --diff-cmd colordiff'
alias unittest="python -m unittest discover -s . -p '*_test.py' -v"
