# alias vi='vi -c "set noignorecase" -c "set undodir=/Users/cliang/backup/vimundo"'
alias ..='cd ../'
alias ...='cd ../../'
alias ....='cd ../../../'
alias .....='cd ../../../../'
alias b='cd -'
alias -g R=' > ~/tmp/tmp.txt'
alias -g T=' | tee ~/tmp/tee.txt'
alias -g F=' | fmt -'
alias -g W=' | wc -l'
alias -g T=' | grep -'
alias -g L=' | less -R'
alias -g C=' | wc -l'
alias -g CA=' | cat -A'
alias -g V=' | vi -'
alias -g DN=/dev/null
alias -g EG=' |& egrep'
alias -g EH='|& head'
alias -g EL='|& less'
alias -g ELS='|& less -S'
alias -g ETL='|& tail -20'
alias -g ET='|& tail'
alias -g F=' | fmt -'
alias -g G='| egrep'
alias -g H='| head'
alias -g HL='|& head -20'
alias -g Sk="*~(*.bz2|*.gz|*.tgz|*.zip|*.z)"
alias -g LL="2>&1 | less"
alias -g L="| less"
alias -g LS='| less -S'
alias -g MM='| most'
alias -g M='| more'
alias -g NE="2> /dev/null"
alias -g NS='| sort -n'
alias -g NUL="> /dev/null 2>&1"
alias -g RNS='| sort -nr'
alias -g S='| sort'
alias -g TL='| tail -20'
alias -g T='| tail'
alias -g US='| sort -u'
alias -g X0G='| xargs -0 egrep'
alias -g X0='| xargs -0'
alias -g XG='| xargs egrep'
alias -g X='| xargs'
alias -g PN='| perl -nle'
alias -g PP='| perl -ple'
alias -g PB='| pbcopy'
alias cls=clear
alias grep='grep -n'
alias cp='cp -v'
alias cdpbld="cd ~/.cpan/build/"
alias del='/bin/rm -vi'
alias diff=colordiff
alias dirdiff="diff -Bbrq -x 'ruby_sess.*' -x '*.swp' -x '*.bak' -x '*.log.[0-9]' -x '.hg' -x '*.orig' -x '*.properties' -x '*.rdf' -x '.*' "
alias glnotify=growlnotify
alias h='fc -l'
alias ls='ls -G'
alias l='ls -Ft'
alias ll='ls -Fhalt'
alias lsdir='ls -aF'
alias lspm='perl ~/bin/lspm.pl'
alias map=mount_smbfs
alias md='nocorrect mkdir -p $*'
alias mtail=multitail
alias help=run-help
alias list=less
alias p4m='p4 monitor show -a'
alias p4v='open -a p4v'
alias perldoc='perldoc -t'
alias ple='perl -de0'
alias rd='rm -vrf $*'
alias rdesktop='nocorrect rdesktop'
alias rdp='rdesktop -g 1280x760 -r clipboard:PRIMARYCLIPBOARD -d sea -u mliang $*&!'
alias recp='cp -R'
alias rm='rm -vi'
alias sysprof='nocorrect system_profiler'
alias vo="nocorrect p4 opened ... 2>&1 | perl -nle '$x = (`pwd` =~ /([^\/]+)\n/)[0]; /$x\/(.*?)#/; print $1' | xargs mvim"
alias wod='curl http://www.haym37.com/wordofthedayv3.php'
alias xterm='xterm -fa Mono -fs 8 $* &!'
alias zmv='noglob zmv -W'
alias shef-client='shef -c ~/.chef/knife.rb'
alias nd='ls -ld *(/om[1])'
alias lsd='ls -ld'
alias lsd='ls -ald'
alias lsc='ls -C'
alias k='gitk'
alias nant91='mono ~/lib/nant/v0.91/core/bin/NAnt.exe $*'
alias nant92='mono ~/lib/nant/v0.92/core/bin/NAnt.exe $*'
alias gwtf="git wtf | perl -nle 'print if /.*out of sync.*/ ... /^$/'"
alias cdiff=colordiff
alias dh='dirs -v'
