# alias vi='vi -c "set noignorecase" -c "set undodir=/Users/cliang/backup/vimundo"'
alias ..='cd ../$1'
alias ...='cd ../../$1'
alias ....='cd ../../../$1'
alias .....='cd ../../../../$1'
alias b='cd -'
alias -g R=' > ~/tmp/tmp.txt'
alias -g T=' | tee ~/tmp/tee.txt'
alias -g F=' | fmt -'
alias -g W=' | wc -l'
alias -g T=' | grep -'
alias -g L=' | less '
alias -g C=' | wc -l'
alias -g CA=' | cat -A'
alias -g V=' | vi -'
alias -g DN=/dev/null
alias -g EG=' |& egrep'
alias -g EH='|& head'
alias -g EL='|& less'
alias -g ELS='|& less -S'
alias -g ETL='|& tail -20'
alias -g ET='|& tail'
alias -g F=' | fmt -'
alias -g G='| egrep'
alias -g H='| head'
alias -g HL='|& head -20'
alias -g Sk="*~(*.bz2|*.gz|*.tgz|*.zip|*.z)"
alias -g LL="2>&1 | less"
alias -g L="| less"
alias -g LS='| less -S'
alias -g MM='| most'
alias -g M='| more'
alias -g NE="2> /dev/null"
alias -g NS='| sort -n'
alias -g NUL="> /dev/null 2>&1"
alias -g RNS='| sort -nr'
alias -g S='| sort'
alias -g TL='| tail -20'
alias -g T='| tail'
alias -g US='| sort -u'
alias -g X0G='| xargs -0 egrep'
alias -g X0='| xargs -0'
alias -g XG='| xargs egrep'
alias -g X='| xargs'
alias -g PBC='| pbcopy'
alias chengkai='su -l chengkai'
alias clean_mail='sqlite3 ~/Library/Mail/Envelope\ Index vacuum subjects'
alias cls=clear
alias cp='cp -v'
alias cdpbld="cd ~/.cpan/build/"
alias del='/bin/rm -vi'
alias diff=colordiff
alias dirdiff="diff -Bbrq -x 'ruby_sess.*' -x '*.swp' -x '*.bak' -x '*.log.[0-9]' -x '.hg' -x '*.orig' -x '*.properties' -x '*.rdf' -x '.*' "
alias fx='/Applications/Firefox.app/Contents/MacOS/firefox $* &'
alias getip='ipconfig getifaddr en1'
alias gkadmin='start -c KrbM'
alias glnotify=growlnotify
alias h='history'
alias hist='fc -l'
alias home=cd
alias krf='astyle --style=kr -t3 -Na $*'
alias links='nocorrect links'
alias ls='ls -G'
alias l='ls -Ft'
alias ll='ls -Fhalt'
alias lsdir='ls -aF'
alias lspm='perl ~/bin/lspm.pl'
alias map=mount_smbfs
alias md='nocorrect mkdir -p $*'
alias mikeapp-sftp='sftp chengkai@mikeapple.no-ip.org'
alias mikeapp-ssh='ssh mikeapple.no-ip.org -l chengkai'
alias mliang01-sftp='sftp mliang01'
alias mliang01-ssh='ssh mliang01'
alias msbuild='/usr/bin/xbuild'
alias msbuild=/Library/Frameworks/Mono.framework/Versions/Current/bin/xbuild
alias mtail=multitail
alias help=run-help
alias list=less
alias p4m='p4 monitor show -a'
alias p4v='open -a p4v'
alias perldoc='perldoc -t'
alias pl='cd ~/private/projects/perl/'
alias ple='perl -de0'
alias proj='cd ~/private/projects/'
alias rd='rm -vrf $*'
alias rdesktop='nocorrect rdesktop'
alias rdp='rdesktop -g 1280x760 -r clipboard:PRIMARYCLIPBOARD -d sea -u mliang $*&!'
alias recp='cp -R'
alias rm='rm -vi'
alias smbcmd='nocorrect smbclient -A ~/.karma'
alias ssh='ssh -i ~/.ssh/id_dsa'
alias sysprof='nocorrect system_profiler'
alias tm_dialog=/Applications/TextMate.app/Contents/PlugIns/Dialog.tmplugin/Contents/Resources/tm_dialog
alias vmrun='/Library/Application Support/VMware Fusion/vmrun'
alias vo="nocorrect p4 opened ... 2>&1 | perl -nle '$x = (`pwd` =~ /([^\/]+)\n/)[0]; /$x\/(.*?)#/; print $1' | xargs mvim"
alias wod='curl http://www.haym37.com/wordofthedayv3.php'
alias xcbuild=xcodebuild
alias xman=openman $*
alias xterm='xterm -fa Mono -fs 8 $* &!'
alias zmv='noglob zmv -W'
alias shef-client='shef -c ~/.chef/knife.rb'
alias vmrun='/Library/Application\ Support/VMware\ Fusion/vmrun'
alias nd='ls -ld *(/om[1])'
alias lsd='ls -ld'
alias fetchmail='fetchmail -k'
alias lsd='ls -ald'
alias lsc='ls -C'
alias iMac='open vnc://10.2.90.208'
alias f5vpn-login='f5vpn-login --dont-check-certificates'
alias winrm='cmd /c C:\\Windows\\System32\\winrm.cmd'
